# spring-data-gremlin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
config/: checkstyle.xml  gremlin-server-ci.yaml  gremlin-server-docker.yaml
examples/: pom.xml
examples/example/: pom.xml
examples/example/src/main/java/example/springdata/gremlin/: Application.java
examples/example/src/main/java/example/springdata/gremlin/domain/: Person.java
examples/example/src/main/resources/: application.yml
examples/example/src/test/java/example/springdata/gremlin/: GremlinRepositoryIntegrationTest.java
examples/web-service/: pom.xml
examples/web-service/src/main/java/web/service/springdata/gremlin/domain/: Person.java
examples/web-service/src/main/java/web/service/springdata/gremlin/repository/: PersonRepository.java
examples/web-service/src/main/java/web/service/springdata/gremlin/web/Controller/: PersonController.java  WebController.java
examples/web-service/src/main/resources/: application.yml
scripts/: run-cosmos-tests.sh
spring-data-gremlin/: pom.xml
spring-data-gremlin-spring-boot-starter/: pom.xml
spring-data-gremlin-spring-boot-starter/src/main/java/com/microsoft/spring/data/gremlin/autoconfigure/: GremlinAutoConfiguration.java  GremlinProperties.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/common/: GremlinConfig.java  GremlinFactory.java  GremlinUtils.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/conversion/result/: GremlinResultAdapter.java  GremlinResultEdgeReader.java  GremlinResultVertexReader.java  GremlinResultsGraphReader.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/conversion/script/: AbstractGremlinScriptLiteral.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/conversion/source/: AbstractGremlinSourceReader.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/query/: GremlinTemplate.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/query/paramerter/: GremlinParameters.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/repository/config/: GremlinRepositoryConfigurationExtension.java
spring-data-gremlin/src/main/java/com/microsoft/spring/data/gremlin/repository/support/: GremlinRepositoryFactory.java  SimpleGremlinRepository.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/annotation/: AnnotationEdgeUnitTest.java  AnnotationGraphUnitTest.java  AnnotationVertexUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/common/: GremlinFactoryUnitTest.java  GremlinUtilsUnitTest.java  MacAddressUnitTest.java  TestConstants.java  TestGremlinProperties.java  TestUtils.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/common/domain/: Person.java  Student.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/config/: AbstractGremlinConfigurationIT.java  GremlinConfigurationSupportUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/conversion/: MappingGremlinConverterUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/conversion/result/: GremlinResultAdapterUnitTest.java  GremlinResultUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/conversion/script/: AbstractGremlinScriptLiteralUnitTest.java  GremlinScriptLiteralEdgeUnitTest.java  GremlinScriptLiteralVertexUnitTest.java  GremlinScriptUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/conversion/source/: GremlinSourceUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/cosmos/: CosmosGremlinSmokeIT.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/mapping/: BasicGremlinPersistentEntityUnitTest.java  BasicGremlinPersistentPropertyUnitTest.java  GremlinMappingContextUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/query/: GremlinTemplateIT.java  SimpleGremlinEntityMetadataUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/query/criteria/: CriteriaUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/query/parameter/: GremlinParameterUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/repository/: AdvancedUserRepositoryIT.java  BookReferenceRepositoryIT.java  BookRepositoryIT.java  GroupRepositoryIT.java  MasterRepositoryIT.java  NeighborRepositoryIT.java  NetworkRepositoryIT.java  OrangeRepositoryIT.java  PersonRepositoryIT.java  RelationshipRepositoryIT.java  ServiceRepositoryIT.java  StudentRepositoryIT.java  UserDomainRepositoryIT.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/repository/config/: GremlinRepositoryConfigurationExtensionUnitTest.java  GremlinRepositoryRegistrarUnitTest.java
spring-data-gremlin/src/test/java/com/microsoft/spring/data/gremlin/repository/support/: GremlinEntityInformationUnitTest.java  GremlinRepositoryFactoryBeanUnitTest.java  GremlinRepositoryFactoryUnitTest.java
